{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "jest": {
    "setupFiles": ["jest-localstorage-mock"]
  },
  "dependencies": {
    "express": "^4.16.2",
    "flow-bin": "^0.57.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.13",
    "@storybook/addon-links": "^3.2.13",
    "@storybook/react": "^3.2.13",
    "babel-cli": "^6.26.0",
    "babel-plugin-react-intl": "^2.3.1",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-15": "^1.0.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "enzyme-to-json": "^3.1.4",
    "jest-localstorage-mock": "^2.0.1",
    "react-intl-cra": "^0.2.8",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^16.0.0",
    "storybook-addon-specifications": "^2.1.1"
  },
  "scripts": {
    "startserver": "react-scripts start && babel-node server.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "flow": "flow",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "translate": "react-intl-cra './src/**/*.jsx' './messages.json'"
  }
}
